# test

./: FRONTEND_COMPLETE.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
frontend/: README.md  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: article.js  category.js  comment.js  dashboard.js  favorite.js  friendLink.js  history.js  index.js  keywordLink.js  menu.js  report.js  subscribe.js  systemConfig.js  tag.js  upload.js  user.js
frontend/src/components/frontend/: ArticleCard.vue  CommentItem.vue  Sidebar.vue
frontend/src/layouts/: AdminLayout.vue  FrontendLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: common.scss
frontend/src/utils/: date.js  markdown.js
frontend/src/views/admin/: Article.vue  Dashboard.vue  Login.vue
frontend/src/views/frontend/: About.vue  Archive.vue  ArticleDetail.vue  Category.vue  FriendLink.vue  Home.vue  Search.vue  Tag.vue
src/main/java/com/oneblog/: OneBlogApplication.java
src/main/java/com/oneblog/common/: PageResult.java  Result.java
src/main/java/com/oneblog/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/oneblog/controller/: CommentController.java  FavoriteController.java  FileUploadController.java  FriendLinkController.java  HistoryController.java  IndexController.java  PageController.java  ReportController.java  SubscribeController.java
src/main/java/com/oneblog/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminDashboardController.java  AdminFriendLinkController.java  AdminKeywordLinkController.java  AdminLoginController.java  AdminMenuController.java  AdminMonitorController.java  AdminReportController.java  AdminSystemConfigController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/oneblog/entity/: Article.java  Category.java  Comment.java  Favorite.java  FriendLink.java  History.java  KeywordLink.java  Menu.java  Report.java  Subscribe.java  SystemConfig.java  Tag.java  User.java
src/main/java/com/oneblog/exception/: GlobalExceptionHandler.java
src/main/java/com/oneblog/listener/: ArticlePublishListener.java
src/main/java/com/oneblog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  FriendLinkMapper.java  HistoryMapper.java  KeywordLinkMapper.java  MenuMapper.java  ReportMapper.java  SubscribeMapper.java  SystemConfigMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/oneblog/service/: ArticleService.java  CategoryService.java  CommentService.java  EmailService.java  FavoriteService.java  FriendLinkService.java  HistoryService.java  KeywordLinkService.java  MenuService.java  ReportService.java  SubscribeService.java  SystemConfigService.java  TagService.java  UserService.java
src/main/java/com/oneblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FriendLinkServiceImpl.java  HistoryServiceImpl.java  KeywordLinkServiceImpl.java  MenuServiceImpl.java  ReportServiceImpl.java  SubscribeServiceImpl.java  SystemConfigServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/oneblog/shiro/: UserRealm.java
src/main/java/com/oneblog/util/: IpUtil.java  KeywordLinkUtil.java  MarkdownUtil.java  PasswordGenerator.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  FavoriteMapper.xml  HistoryMapper.xml
src/main/resources/sql/: init.sql  password-init.sql
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: article-detail.html  index.html
src/main/resources/templates/admin/: login.html
